# 声明一个全局作用域的变量
a = 10

def parent_fun():
    # 声明一个嵌套作用域的变量
    a = 100
    def child_fun():
        # 声明一个局部作用域的变量
        a = 1000
        print(a)
    # 调用子函数
    child_fun()

"""
    调用parent_fun函数最终打印的结果的查找顺序：
        先去局部作用域查找a，再去嵌套作用域查找a，再去全局作用域查找a，最后取内建作用域查找a，如果都找不到则报错
"""
parent_fun()



