# 对使用import *导入公共成员进行限制
__all__ = ["num"]
# 声明一个公共变量
num = 888
# 声明一个常量
PI = 3.1415926
# 声明一个受保护的变量
_my_str = "我是受保护的变量"
# 声明一个私有的变量
__my_str2 = "我是一个私有变量"

# 声明一个公共的函数
def fun():
    print("我是一个公共的函数")

# 声明一个受保护的函数
def _fun1():
    print("我是一个受保护的函数")

# 声明一个私有的函数
def __fun2():
    print("我是一个私有的函数")

# 打印__name__属性
# print(f"fun模块被导入后打印：{__name__}")

# 以下代码想要执行执行该模块的时候才执行，被导入的时候不执行
if __name__ == "__main__":
    print("直接执行的该文件")